<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient
        android:angle="135"
        android:endColor="#ff9a6922"
        android:centerColor="#ff9a4025"
        android:startColor="#ff9a0e32"
        />
    <stroke android:width="3dp"
        android:color="#ff000000"/>

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"/>

    <corners android:radius="30px"/>
</shape>