<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradient"
    tools:context=".Inicio">

    <Button
        android:id="@+id/button"
        android:layout_width="166dp"
        android:layout_height="55dp"
        android:text="PUNTUACIONES"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />


    <Button
        android:id="@+id/button2"
        android:background="@drawable/botones_redondos"
        android:layout_width="165dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:text="JUGAR"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="401dp"
        android:layout_height="87dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/armwarmer"
        android:text="NEXTWORD"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FF741F"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />
</android.support.constraint.ConstraintLayout>