<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradient"
    tools:context=".Inicio">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/armwarmer"
        android:text="NEXTWORD"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#E212FF"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_puntuaciones"
        android:layout_width="165dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/botones_redondos"
        android:onClick="puntuacionesOnClick"
        android:text="PUNTUACIONES"
        android:textColor="#FFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_jugar"
        app:layout_constraintVertical_bias="0.065" />


    <Button
        android:id="@+id/button_jugar"
        android:layout_width="165dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/botones_redondos"
        android:onClick="inicioOnClick"
        android:text="JUGAR"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.11" />

</android.support.constraint.ConstraintLayout>